/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Archivo", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #3A4A4F;
}

.width-full {
  width: 70%;
  border-radius: 50%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 1rem 1rem;
}

.grid-main {
  display: -ms-grid;
  display: grid;
  gap: 4rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 1rem 1rem;
}

.header {
  margin-top: 3rem;
}

.header h1 {
  text-align: center;
  color: white;
  font-size: 2.3rem;
}

.nav-bar {
  background-color: white;
  text-align: center;
  color: #0095BE;
  font-weight: 700;
  margin-top: 1rem;
  border-top: 5px solid #0095BE;
  border-radius: 3px;
}

.item-3 {
  grid-column: span 3;
}

.item-1 {
  grid-column: span 1;
}

.item-4, .item-5, .item-6 {
  grid-column: span 1;
}

.item {
  background-color: white;
  margin-bottom: 1rem;
  padding: 1rem 1rem;
  font-size: 0.8rem;
}

.graph {
  font-size: 3rem;
  text-align: center;
}

p {
  font-size: 0.7rem;
}

h2 {
  font-size: 1.2rem;
}

button a {
  color: #FC2E1B;
  text-decoration: none;
}

button {
  border: 0;
}
/*# sourceMappingURL=style.css.map */